.logo {
  background-image: url('https://s1.bycsi.com/asset/image/logo-white.svg');
  width: 87px;
  height: 34px;
  text-align: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 10px auto;
}

.ant-layout-sider-collapsed {
  .logo {
    background-image: url('https://s1.bycsi.com/asset/image/logo-white.svg');
    width: 44px;
    height: 17px;
    text-align: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 10px auto;
  }
}

.home-content {
  margin: 12px;

  .page-spin {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 1px solid transparent;
}
